#top-div{
    height: 60px;
    background-color:  #640000;

}

#maroon-div{
    height: 70px;
    background-color:  #3a072c;
}

#content-div{
    height: 500px;
}

#footer{
    height: 157px;
    background: #E0E0E0;
}

#system-title{
width: 500px;

font-style: normal;
font-weight: 7300;
font-size: 34px;
line-height: 86px;
}

#btn-login-student, #btn-login-staff, #btn-login{

background-color:  #640000;
height: 40px;
color: whitesmoke;

font-size: 18px;
font-weight: lighter;
}




#logo{
    width: 90px;
    height: 55px;
}

#nav{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight:lighter;
    font-size: 18px;
    
}


.modal-body{
  height: 559px;
}

.modal-body .row .col-6{
    height: 529px;
}

#login-box{
    margin: 0 auto;
}


@media screen and  (max-width: 540px){
   

    #nav a{
        margin-left: 10px;
    }

    #system-title{

        width: fit-content;
        height: fit-content;
        font-size: 30px;
        line-height: unset;

    }

  

  }


  
@media screen and  (max-width: 940px){
   

    #nav a{
        margin-left: 10px;
    }

    #system-title{

        width: fit-content;
        height: fit-content;
        line-height: unset;
        color: rgb(189, 66, 158);

    }


    #content-div{
        display: block;

    }

    #content-div .col-md-6{
        width: 100%;
    }


  }